export const en = {
  greeting: "Let's Review to the best hotel",
  hotelBranches: "Hotel Branches",
  basedOnReviews: "Based on",
  oneStar: "1 Star",
  twoStar: "2 Star",
  threeStar: "3 Star",
  fourStar: "4 Star",
  fiveStar: "5 Star",
  userReviews: "User Reviews & Ratings",
  loginBtn: "Login",
  emailphone: "Email Address",
  password: "Password",
  signUp: "Signup",
  createAccount: "Create an Account",
  continueWithGoogle: "Continue with Google",
  email: "Email",
  username: "Username",
  password: "Password",
  confirmPassword: "Confirm Password",
  apply: "Apply",
  services: "Popular Services",
  branches: "Branches",
  reviews: "Reviews",
  addReview: "Add Review",
  changePassword: "Change password",
  signout: "Sign Out",
  yourOverallRating: "Your overall rating for this service",
  commentPlaceholder: "What did you like or dislike?",
  submit: "Submit",
  notFound: "No Reviews Found",
  changeLanguage: "Change Language",
  tryAgain: "Reload",
  loading: "Loading...",
  addRating: "Add Rating",
  ratings: "Ratings",
};
