export const sp = {
  greeting: "Repasemos al mejor hotel",
  hotelBranches: "Sucursales Hoteleras",
  basedOnReviews: "Residencia en",
  oneStar: "1 estrella",
  twoStar: "2 estrellas",
  threeStar: "3 estrellas",
  fourStar: "4 estrellas",
  fiveStar: "5 estrellas",
  userReviews: "Reseñas y calificaciones de los usuarios",
  loginBtn: "Acceso",
  emailphone: "Dirección de correo electrónico",
  password: "Contraseña",
  signUp: "Regístrate",
  createAccount: "Crea una cuenta",
  continueWithGoogle: "Continuar con Google",
  email: "Correo electrónico",
  username: "Nombre de usuario",
  password: "Contraseña",
  confirmPassword: "Confirmar contraseña",
  apply: "Solicitar",
  services: "Servicios Populares",
  branches: "Sucursales",
  reviews: "Reseñas",
  addReview: "Agregar una opinión",
  changePassword: "Cambia la contraseña",
  signuut: "Desconectar",
  yourOverallRating: "Su calificación general para este servicio",
  commentPlaceholder: "Qué te gustó o disgustó?",
  submit: "Entregar",
  notFound: "No se encontraron comentarios",
  changeLanguage: "Cambiar idioma",
  tryAgain: "Recargar",
  loading: "Cargando...",
  addRating: "Agregar calificación",
  ratings: "Calificaciones",
};
